# Backend
SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3306/cheonjiyeon
DB_USER=root
DB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Payment
PORTONE_API_KEY=
KG_INICIS_MID=

# Sendbird
SENDBIRD_APP_ID=
SENDBIRD_API_TOKEN=
